# SportPlay

./: pom.xml
src/main/java/com/sport/sportplay/: SportplayApplication.java
src/main/java/com/sport/sportplay/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/sport/sportplay/dao/: LoginDao.java  UserDao.java
src/main/java/com/sport/sportplay/entity/: User.java
src/main/java/com/sport/sportplay/interceptor/: ParamInterceptor.java
src/main/java/com/sport/sportplay/service/: LoginService.java  UserService.java
src/main/java/com/sport/sportplay/util/: InterceptorConfig.java  Msg.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
